[Mesh]
mesh_file = ../mesh/mesh.xdmf

[StateEquation]
is_linear = true
picard_iteration = false
picard_rtol = 1e-10
picard_atol = 1e-12
picard_iter = 10
inner_newton_atol = 1e-13
inner_newton_rtol = 1e-11
picard_verbose = false

[OptimizationRoutine]
algorithm = cg
maximum_iterations = 500
rtol = 1e-4
atol = 0.0
step_initial = 1e0
epsilon_armijo = 1e-4
beta_armijo = 2
soft_exit = true
verbose = true
save_results = true
save_pvd = true
### BFGS
memory_vectors = 5
use_bfgs_scaling = true
### CG
cg_method = PR
cg_periodic_restart = true
cg_periodic_its = 25
cg_relative_restart = false
cg_restart_tol = 0.9
### Newton
inner_newton = cg
max_it_inner_newton = 50
inner_newton_tolerance = 1e-15
### Primal Dual Active Set Method
inner_pdas = newton
maximum_iterations_inner_pdas = 100
pdas_shift_mult = 1e-4
pdas_inner_tolerance = 1e-2

[ShapeGradient]
shape_bdry_def = [4]
shape_bdry_fix = [1,2,3]
lambda_lame = 0.0
damping_factor = 0.0
mu_fix = 1
mu_def = 5e2
inhomogeneous = false

[Regularization]
factor_volume_regularization = 0.0
factor_surface_regularization = 0.0
factor_interior_surface_regularization = 0.0
idx_interior_surface = []
factor_target_volume = 1e4
target_volume = 3.14
use_initial_volume = true
factor_target_surface = 0.0
target_surface = 0.0
use_initial_surface = true
factor_barycenter = 1e2
target_barycenter = [0.0, 0.0, 0.0]
use_initial_barycenter = true
measure_hole = true
x_start = -3
x_end = 6
y_start = -2
y_end = 2
z_start = -2
z_end = 2

[MeshQuality]
check_a_priori = True
check_a_posteriori = True
angle_change = inf
volume_change = inf
qtol = 0.0
