[Mesh]
mesh_file = ../mesh/mesh.xdmf

[StateEquation]
is_linear = False
picard_iteration = True
picard_rtol = 1e-6
picard_atol = 1e-12
picard_iter = 10
inner_newton_atol = 1e-13
inner_newton_rtol = 1e-6
picard_verbose = False

[OptimizationRoutine]
algorithm = lbfgs
maximum_iterations = 50
rtol = 1e-2
atol = 0.0
step_initial = 1e0
epsilon_armijo = 1e-4
beta_armijo = 2
soft_exit = True
verbose = True
save_results = False
save_pvd = False
### BFGS
memory_vectors = 2
use_bfgs_scaling = True
### CG
cg_method = PR
cg_periodic_restart = False
cg_periodic_its = 5
cg_relative_restart = False
cg_restart_tol = 0.5
### Newton
inner_newton = cr
max_it_inner_newton = 20
inner_newton_tolerance = 1e-15
