[Mesh]
mesh_file = ../mesh/mesh.xdmf

[StateEquation]
is_linear = true
picard_iteration = false
picard_rtol = 1e-10
picard_atol = 1e-12
picard_iter = 10
inner_newton_atol = 1e-13
inner_newton_rtol = 1e-11
picard_verbose = false

[OptimizationRoutine]
algorithm = pdas
maximum_iterations = 250
tolerance = 1e-3
step_initial = 1.0
epsilon_armijo = 1e-4
beta_armijo = 2
verbose = true
### BFGS
memory_vectors = 2
use_bfgs_scaling = true
### CG
cg_method = PR
cg_use_restart = False
cg_restart_its = 0
### Newton
inner_newton = minres
max_it_inner_newton = 20
inner_newton_tolerance = 1e-15
### Primal Dual Active Set Method
inner_pdas = newton
maximum_iterations_inner_pdas = 100
pdas_shift_mult = 1e-8
pdas_inner_tolerance = 1e-2
