[Mesh]
mesh_file = ../mesh/mesh.xdmf

[StateEquation]
is_linear = true

[OptimizationRoutine]
algorithm = newton
maximum_iterations = 50
tolerance = 1e-3
step_initial = 1e4
epsilon_armijo = 1e-4
beta_armijo = 2
verbose = true
### BFGS
memory_vectors = 2
use_bfgs_scaling = true
### CG
cg_method = PR
cg_use_restart = False
cg_restart_its = 0
### Newton
inner_newton = cr
max_it_inner_newton = 20
inner_newton_tolerance = 1e-15
