[Mesh]
mesh_file = ../mesh/mesh.xdmf

[StateEquation]
is_linear = false
picard_iteration = true
picard_rtol = 1e-10
picard_atol = 1e-12
picard_iter = 10
inner_newton_atol = 1e-13
inner_newton_rtol = 1e-11
picard_verbose = true

[OptimizationRoutine]
algorithm = newton
maximum_iterations = 50
rtol = 1e-3
atol = 0.0
step_initial = 1e4
epsilon_armijo = 1e-4
beta_armijo = 2
soft_exit = true
verbose = true
save_results = false
save_pvd = false
### BFGS
memory_vectors = 2
use_bfgs_scaling = true
### CG
cg_method = PR
cg_periodic_restart = False
cg_periodic_its = 5
cg_relative_restart = False
cg_restart_tol = 0.5
### Newton
inner_newton = cr
max_it_inner_newton = 20
inner_newton_tolerance = 1e-15
