[Mesh]
mesh_file = ../mesh/mesh.xdmf

[StateEquation]
is_linear = true
picard_iteration = false
picard_rtol = 1e-10
picard_atol = 1e-12
picard_iter = 10
inner_newton_atol = 1e-13
inner_newton_rtol = 1e-11
picard_verbose = false

[OptimizationRoutine]
algorithm = newton
maximum_iterations = 100
tolerance = 1e-3
step_initial = 1e4
epsilon_armijo = 1e-4
beta_armijo = 2
soft_exit = true
verbose = true
### BFGS
memory_vectors = 2
use_bfgs_scaling = true
### CG
cg_method = HZ
### Newton
inner_newton = minres
max_it_inner_newton = 5
inner_newton_tolerance = 1e-3
